<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Fox Page</title>
  </head>
  <body>
    <header>
      <div class="cabecalho">
        <div class="div-cima">
          <div class="logo">
            <img src="/images/stampf-fox.svg" alt="logo-fox" />
            <h1>Fox Project</h1>
          </div>
          <ul class="button-cabecalho">
            <li><a href="">Cabeçalho</a></li>
            <li><a href="">Body</a></li>
            <li><a href="">Footer</a></li>
          </ul>
        </div>

        <div class="information-header">
          <div class="information-project">
            <h2>Landing Page Fox Project</h2>

            <p>
              As raposas são conhecidas por sua inteligência e capacidade de
              adaptação. Elas pertencem à família Canidae e são encontradas em
              diversos habitats ao redor do mundo, desde florestas densas até
              regiões árticas geladas.
            </p>

            <button class="button-sing">Sing up</button>
          </div>

          <div class="img-header">
            <img class="img-header-header" src="/images/foxheader.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="meio-pagina">
        <h2>Diferentes Raposas</h2>
        <div class="bloco-meio">
          <ul class="list-meio">
            <li>
              <img src="./images/raposa1.png" alt="" />
              <p>Card Aleatorio</p>
            </li>
            <li>
              <img src="./images/raposa2.png" alt="" />
              <p>Card Aleatorio</p>
            </li>
            <li>
              <img src="./images/raposa3.png" alt="" />
              <p>Card Aleatorio</p>
            </li>
            <li>
              <img src="./images/raposa4.png" alt="" />
              <p>Card Aleatorio</p>
            </li>
          </ul>
        </div>
      </div>

      <section class="information">
        <blockquote cite="https://chat.openai.com">
          <p>
            <i>
              As raposas são animais extremamente inteligentes e pertencem à
              família dos canídeos mas apresentam comportamentos que lembram
              muito os felinos como a capacidade de enxergar bem no escuro e o
              hábito de caçar de forma solitária...
            </i>
          </p>
          <cite>— ChatGPT</cite>
        </blockquote>
      </section>

      <section class="registro">
        <div>
          <h3>Clique aqui para mais informações</h3>
          <p>
            Registre-se em nosso site para obter maiores informações sobre
            raposas
          </p>
        </div>
        <button class="button-sing-end">Sing up</button>
      </section>

      <footer>
        <p>Copyright &copy; The Odin Project</p>
      </footer>
    </main>
  </body>
</html>
